<!DOCTYPE html>

<html>
    <head>
        <title>valentino solano</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
<section>
        <center><h1 style="color:whitesmoke">.M I    P O R T A F O L I O</h1></center>
        
    </body>
    
    <section>
    
        <style>

      p{
         font-family:"Segoe UI"; 
         
         }  
         
        body{
            background:#518ae0 ;
        }
        
         header,
         .page,
         footer{
         min-height:200px;
         background:cyan;
         text-align: center;
         border-radius:25px ;
         padding:20px;
         border-color:whitesmoke;
         box-shadow:5px 5px 10px black inset;
         }
         
         :root{
          --border-color:linear-gradient(
        to right,      
        
        tomato 0%,
        gold 100%
              )
              ;
        --card-color:#222  ;
         }
           
        .card{
        background: var(--border-color);
        aspect-ratio:10/16 ;
        width:200px;
        padding:5px;
        border-radius:16px;
        position:relative ;
        
        .card-body{
        background: var(--card-color);
        display:flex;
        justify-content:center ;
        align-items:center ;
        width:100%;
        height:100%;
        border-radius:12px ;
        }  
}
         
         .page{
         display:flex;
         }
         .menu{
         min-height:100px;
         display:inline-block;
         background:#518ae0e7;
         width:30%;
         text-align: center;
         border-radius:25px ;
         padding:20px;
         } 
         
         .container{
         min-height:100px ;
         display: inline-block;
         background:aqua ;
         width: 100vw;
         text-align: center;
         border-radius:25px ;
         padding:20px;
         border-radius: 25px;
         box-shadow:5px 5px ;
         }
         
         .item{
         background:mediumturquoise;    
         color:mediumturquoise ;    
         padding:20px,'1em';    
         border:5px solid whitesmoke ;    
         min-width:100px ;    
         height:140px;
         width:140px;
         text-align: center;
         border-radius:25px ; 
         border-color:whitesmoke;
         grid-column-start:1 ;    
         grid-column-end:2;    
         box-shadow: 5px 5px;
         }       
         
         :root{
          border-color:whitesmoke;
         }
                
        .card{
        background: var(--border-color);
        aspect-ratio:10/16 ;
        width:200px;
        padding:5px;
        border-radius:16px;
        position:relative ;
        
        .card-body{
        background: var(--card-color);
        display:flex;
        justify-content:center ;
        align-items:center ;
        width:100%;
        height:100%;
        border-radius:12px ;
        }  
}                
         .grandparent {
         color:"skyblue";
         font-size:28px;
         border: 3px solid whitesmoke;
         text-align: center;
         border-radius:25px ;
         padding:20px;
         border-color:whitesmoke;
         border-radius:25px ;
         }
         
         .item-1{
         grid-column-start:1 ;    
         grid-column-end:2;    
         background:grey; 
         height:140px;
         width:140px;
         text-align: center;
         border-radius:25px ;
         color:gold;
         padding:20px;
         box-shadow: 5px 5px 10px black inset;
         }
         .item-2{
         padding:20px ;
         grid-column-start:1 ;    
         grid-column-end:2;    
         background:grey; 
         height:140px;
         width:140px;
         text-align: center;
         border-radius:25px ;
         color:gold;
         box-shadow: 5px 5px 10px black inset;
         }
         
         .item-3{
         grid-column-start:1 ;    
         grid-column-end:2;    
         background:grey; 
         height:140px;
         width:140px ;
         text-align: center;
         border-radius:25px ;
         color:gold;
         padding:20px;
         box-shadow: 5px 5px 10px black inset;
         }
         .item-4{
         padding:20px ;
         grid-column-start:1 ;    
         grid-column-end:2;    
         background:grey; 
         height:140px;
         width:140px ;
         text-align: center;
         border-radius:25px ;
         color:gold;
         box-shadow: 5px 5px 10px black inset;
         }
         
         body ,h1,h2,h3 {
         font-family:"segoe ui","arial";    
               
         }         
         
         :root{
          --border-color:linear-gradient(
        to right,      
     
        tomato 0%,
        gold 100%
              )
              ;
        --card-color:#222  ;
        
        .card{
        background: var(--border-color);
        aspect-ratio:10/16 ;
        width:200px;
        padding:5px;
        border-radius:16px;
        position:relative ;
        }      
        .card-body{
        background: var(--card-color);
        display:flex;
        justify-content:center ;
        align-items:center ;
        width:100%;
        height:100%;
        border-radius:12px ;
        }  
        
    }
         

    </style>          
        
    </section>         
         
    </style>
    <center><h2 style="color:whitesmoke">.Tecnologías:</h2></center>
<center><h2 style="color:whitesmoke">
.type/Back end/: java,spring,redis,
gradle,oracle sql,toomcat y git
</h2></center>
<center><h2 style="color:whitesmoke">.Cloud:</h2></center>
<center><h2 style="color:whitesmoke">
.conocimientos en las nubes AWS y azure cloud 
</h2></center>   
<center><h2 style="color:whitesmoke">
.type/Front end/: javaScript,css,html y react
</h2></center>
          
</h3>
<center><h2  style="color:whitesmoke">.Idiomas:</h2></center>
<center><h3 style="color:whitesmoke">
.ingles-nivel: medio avanzado

.español-nivel :nativo  

.aleman-nivel :bajo
</h3></center>

</section>
<h2></h2>

    <center><h2 style="color:whitesmoke" > .vivo en: </h2></center>
<h2> </h2>   
<center><h2 style="color:whitesmoke">argentina,sudamerica </h2></center>

<h2></h2>
<section>        
    <center><h2 style="color:whitesmoke">mi dedicacion:</h2></center>
 <h2></h2>
 <center><h2 style="color:whitesmoke">.Back end Dev</h2></center>
</section>

<section>
<center><h2 style="color:whitesmoke" >.mis redes: </h2></center>
<center><h2 style="color:whitesmoke">.Mi linkedin: https://www.linkedin.com/in/valentino-solano-a1362631a/</h2></center>

<h2></h2>
<center><h2 style="color:whitesmoke">.Mi github para ver mis proyectos: https://github.com/velentinosolano8987/</h2></center>>
</p>

</section>        

<section>
        <h1></h1>  
        <center><div class="item item-1">mi numero:</div></center>
<h1></h1>
<center><div class="item item-2">mi gmail:</div></center>
<h1></h1>
<center><div class="item item-3">Item 3</div></center>>
<h1></h1>
<center><div class="item item-4">Item 4</div></center>
<h1></h1>
<menu></menu>
<h1></h1>

<div class="content"></div>      
<h1></h1>

        <h1></h1>
        <header></header>
        <h1></h1>
        <footer></footer>    
        <h1></h1>
        
<article class='card'>      
    <div class='card-body' style="color:whitesmoke">
hecho con:     
       </div>
</article>     
</section>
   
</html>
